POSTGRES_DB="postgres"
POSTGRES_HOST="db"
POSTGRES_PORT="5432"
POSTGRES_USER="user"
POSTGRES_PASSWORD="password"
POSTGRES_SSL_MODE="disable"
POSTGRES_MAX_IDLE_CONNECTIONS="10"
POSTGRES_MAX_OPEN_CONNECTIONS="10"
SERVER_PORT="8080"
SERVER_HOST="0.0.0.0"

# jwt
HOUSE_SERVICE_TOKEN_SECRET="6e76e5a9f3371c0a586cbba59a8ff2a6961bd83b706ee619099b703a8dafabf4"
HOUSE_SERVICE_TOKEN_TTL="3600s"
