POSTGRES_DB="postgres"
POSTGRES_HOST="localhost"
POSTGRES_PORT="5433"
POSTGRES_USER="user"
POSTGRES_PASSWORD="password"
POSTGRES_SSL_MODE="disable"
POSTGRES_MAX_IDLE_CONNECTIONS="10"
POSTGRES_MAX_OPEN_CONNECTIONS="10"
